<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CreativeVerse.com Animated Social Icons</title>

<!-- Main CSS -->
<link href="css/rounded_stacks.css" rel="stylesheet" type="text/css" />

<!-- Social Font Codes -->
<link href="css/socialIconsFont/creativeverse_social-codes.css" rel="stylesheet" type="text/css" />
<link href="css/socialIconsFont/creativeverse_social-embedded.css" rel="stylesheet" type="text/css" />
<link href="css/socialIconsFont/creativeverse_social-ie7.css" rel="stylesheet" type="text/css" />
<link href="css/socialIconsFont/creativeverse_social-ie7-codes.css" rel="stylesheet" type="text/css" />

<!-- Animate Master CSS -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />


</head>

<body>


<header>



</header>

<div class="container">

<ul class="cv-social-media">
<a class="animated fadeIn" href="#"><li id="facebook" class="icon-facebook facebook"></li></a>
<a class="animated fadeIn" href="#"><li id="twitter" class="icon-twitter"></li></a>
<a class="animated fadeIn" href="#"><li id="pinterest" class="icon-pinterest"></li></a>
<a class="animated fadeIn" href="#"><li id="youtube" class="icon-youtube"></li></a>
<a class="animated fadeIn" href="#"><li id="tumblr" class="icon-tumblr"></li></a>
<a class="animated fadeIn" href="#"><li id="flickr" class="icon-flickr"></li></a>
<a class="animated fadeIn" href="#"><li id="digg" class="icon-digg"></li></a>
<a class="animated fadeIn" href="#"><li id="delicious" class="icon-delicious"></li></a>
<a class="animated fadeIn" href="#"><li id="smashmag" class="icon-smashmag"></li></a>
<a class="animated fadeIn" href="#"><li id="email" class="icon-email"></li></a>
<a class="animated fadeIn" href="#"><li id="stackoverflow" class="icon-stackoverflow"></li></a>
<a class="animated fadeIn" href="#"><li id="vimeo" class="icon-vimeo"></li></a>
</ul><!-- cv-social-media -->
<div id="clear"></div>

</div><!-- Container -->

<footer>

</footer>

</body>
</html>
